SportSee Documentation - v1.0.0: default
Module: SportSee Documentation / services/api
Class default
Service pour interagir avec l'API SportSee ApiService
Index
Constructors
constructor
Methods
getUserActivity
getUserAverageSessions
getUserData
getUserPerformance
getUserScore
Constructors
constructor
new default(): default
Returns default
Methods
Static getUserActivity
getUserActivity(userId): Promise<null | ActivityData[]>
Récupère les données d'activité quotidienne de l'utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<null | ActivityData[]>
Données d'activité formatées ou null si erreur
Static
Async
Static getUserAverageSessions
getUserAverageSessions(userId): Promise<any>
Récupère les données de sessions moyennes de l'utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<any>
Données de sessions ou null si erreur
Static
Async
Static getUserData
getUserData(userId): Promise<null | {
    keyData: any;
    score: any;
    userInfos: {
        firstName: any;
    };
}>
Récupère les données principales de l'utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<null | {
    keyData: any;
    score: any;
    userInfos: {
        firstName: any;
    };
}>
Données utilisateur formatées ou null si erreur
Static
Async
Static getUserPerformance
getUserPerformance(userId): Promise<any>
Récupère les données de performance de l'utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<any>
Données de performance ou null si erreur
Static
Async
Static getUserScore
getUserScore(userId): Promise<null | number>
Récupère le score de l'utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<null | number>
Score de l'utilisateur (entre 0 et 1) ou null si erreur
Static
Async
